POSTGRES_USER=admin
POSTGRES_PASSWORD=adminpass
POSTGRES_DB=main
PGADMIN_DEFAULT_EMAIL="admin@gmail.com"
PGADMIN_DEFAULT_PASSWORD=admin

DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_NAME=main
DB_PASSWORD=adminpass
